{
  "name": "montesphere",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html index-print.html dist/ && cp -R public dist/public",
    "deploy": "npm run build && wrangler deploy",
    "dev": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
